<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        #canvas {
            background-color: #d3d3d3;
        }
    </style>
</head>

<body>
    <canvas id="canvas" height="400px" width="400px"></canvas>
    <script src="snake.js"></script>
</body>

</html>