<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
    </style>
    <script src="drache.js"></script>
</head>

<body onload="init()" style="text-align: center;">
    <canvas width="700" height="350" id="canvas"></canvas>
    <img src="dragon.png" style="display: none;" id="dragon">

    <img src="background.png" style="display: none;" id="background">

</body>

</html>