<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
            text-align: center;
        }

        h1 {
            font-size: 3rem;
        }

        button {
            margin-top: 1em;
        }

        div {
            font-size: large;
        }
    </style>
    <script>
        function computePrice() {
            amount = document.getElementById("BroetchenInput").value;
            if (amount > 10) {
                alert("Die Brötchen kosten " +  ((amount * 0.55) * 0.9).toFixed(2) + " Euro.");
            } else {
                alert("Die Brötchen kosten: " + (amount*0.55).toFixed(2) + " Euro.");
            }
        }
    </script>
</head>

<body>
<h1>Brötchenrechner</h1>
<div>
    Anzahl der Brötchen: 
    <input type="number" id="BroetchenInput" min="1" value="1">
    <br>
    <button type="button" onclick="computePrice()">Zur Kasse</button>
</div>
</body>

</html>