<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Drei gewinnt</title>


    <style>
        body {
            font-family: sans-serif;
            text-align: center;
        }

        table {
            margin: auto;
            border-collapse: collapse;
        }

        td {
            width: 75px;
            height: 75px;
            border: 1px solid black;
            font-size: 50px;
        }


        td:first-child {
            border-left: 0;
        }

        td:last-child {
            border-right: 0;
        }

        tr:first-child td {
            border-top: 0;
        }

        tr:last-child td {
            border-bottom: 0;
        }

        td:hover {
            background-color: #eeeeee;
            cursor: pointer;
        }


        #info {
            margin-top: 1em;
        }
    </style>

</head>

<body>

    <h1>Drei gewinnt</h1>

    <table id="board">

        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>

    </table>

    <div id="info">x ist am Zug</div>


    <script>
        var info = document.getElementById('info');
        var table = document.getElementById('board');
        var turn = 0;
        info.innerHTML = "Spieler 1 ist am Zug.";
        board.addEventListener('click', function (event) {
            var element = event.target;
            if (element.innerHTML != "") return;

            if (info.innerHTML.includes("gewonnen")) return;

            element.innerHTML = turn == 0 ? "x" : "o";

            // Es gibt noch keinen Sieger, also ist der nächste dran
            info.innerHTML = turn == 0 ? "Spieler 2 ist am Zug." : "Spieler 1 ist am Zug.";
            turn = (turn + 1) % 2;

            // Rows checken
            for (var i = 0; i < table.rows.length; i++) {
                var firstElement = table.rows[i].cells[0].innerHTML;
                if (firstElement === "") { continue; }
                if (firstElement.localeCompare(table.rows[i].cells[1].innerHTML) == 0 && firstElement.localeCompare(table.rows[i].cells[2].innerHTML) == 0) {
                    info.innerHTML = firstElement == "x" ? "Spieler 1 hat gewonnen!" : "Spieler 2 hat gewonnen!";
                    return;
                }
            }
            // Cells checken
            for (var i = 0; i < table.rows[0].cells.length; i++) {
                var firstElement = table.rows[0].cells[i].innerHTML;
                if (firstElement === "") { continue; }
                if (firstElement.localeCompare(table.rows[1].cells[i].innerHTML) == 0 && firstElement.localeCompare(table.rows[2].cells[i].innerHTML) == 0) {
                    info.innerHTML = firstElement == "x" ? "Spieler 1 hat gewonnen!" : "Spieler 2 hat gewonnen!";
                    return;
                }
            }
            // Diagonale checken
            var temp = table.rows[0].cells[0].innerHTML;
            if (temp != "" && temp.localeCompare(table.rows[1].cells[1].innerHTML) == 0 && temp.localeCompare(table.rows[2].cells[2].innerHTML) == 0) {
                info.innerHTML = firstElement == "x" ? "Spieler 1 hat gewonnen!" : "Spieler 2 hat gewonnen!";
                return;
            }
            temp = table.rows[0].cells[2].innerHTML;
            if (temp != "" && temp.localeCompare(table.rows[1].cells[1].innerHTML) == 0 && temp.localeCompare(table.rows[2].cells[0].innerHTML) == 0) {
                info.innerHTML = firstElement == "x" ? "Spieler 1 hat gewonnen!" : "Spieler 2 hat gewonnen!";
                return;
            }
            // Ist nicht das effizienteste design, aber ist vergleichsweise schnell und sollte für den Zweck ausreichen
            // Zu guter letzt muss noch das Unentschieden überprüft werden, habe ich leider erst spät bemerkt, bleibe aber bei diesem Programmaufbau, macht bei 9 Feldern nicht viel an Laufzeit aus
            var stop = false;
            var full = true;
            for (var i = 0; i < table.rows.length; i++) {
                for (var j = 0; j < table.rows[0].cells.length; j++) {
                    if (table.rows[i].cells[j].innerHTML === "") {
                        full = false;
                        stop = true;
                        break;
                    }
                }
                if (stop) break;
            }
            if (full) {
                info.innerHTML = "Unentschieden!"
            }
        })
    </script>

</body>

</html>