<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
            text-align: center;
        }

        button {
            margin-top: 1em;
        }

        input {
            margin-top: 2px;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <script>
        function drawColor() {
            // I don't want the table to be too lenghty
            var maxTableLength = 10;
            // Get all the inputs we need
            var redInput = document.getElementById("RedInput").value;
            var greenInput = document.getElementById("GreenInput").value;
            var blueInput = document.getElementById("BlueInput").value;
            var table = document.getElementById("ColorTable");
            // First remove the table row before adding a new one, so it becomes unlikely to extend beyond 10 rows
            if (maxTableLength <= table.rows.length) {
                table.deleteRow(table.rows.length - 1);
            }
            // I don't like that I'd need to trust the user not to input numbers greater 255 or lower than 0, so I'd rather take care of it
            if (redInput > 255 | redInput < 0 | redInput == undefined | redInput == null | redInput == NaN | redInput == "") {
                redInput = 255;
            }
            if (greenInput > 255 || greenInput < 0 || greenInput == undefined || greenInput == null || greenInput == NaN | greenInput == "") {
                greenInput = 255;
            }
            if (blueInput > 255 || blueInput < 0 || blueInput == undefined || blueInput == null || blueInput == NaN | blueInput == "") {
                blueInput = 255;
            }
            // Now create the new row and add all the cells
            var row = table.insertRow(1);
            var redCell = row.insertCell(0);
            var greenCell = row.insertCell(1);
            var blueCell = row.insertCell(2);
            var RGBCell = row.insertCell(3);

            // Get the hexadecimal number of all the inputs
            var redHex = parseInt(redInput).toString(16).toUpperCase();
            var greenHex = parseInt(greenInput).toString(16).toUpperCase();
            var blueHex = parseInt(blueInput).toString(16).toUpperCase();
            // Need to check if the hexadecimal number has a single character and add a 0 to the beginning if this is true
            if (redHex.length != 2) redHex = "0" + redHex;
            if (greenHex.length != 2) greenHex = "0" + greenHex;
            if (blueHex.length != 2) blueHex = "0" + blueHex;

            //Now we can finally add the innerHTML to the cells
            redCell.innerHTML = redHex;
            greenCell.innerHTML = greenHex;
            blueCell.innerHTML = blueHex;
            RGBCell.innerHTML = "#"+redHex+greenHex+blueHex;
            RGBCell.style.backgroundColor = 'rgb(' + redInput + ',' + greenInput + ',' + blueInput + ')';
        }
    </script>
</head>

<body>
    <h1 style="margin-top: 2px;">Farbenlehre</h1>
    <p>Bitte geben Sie für Rotanteil, Grünanteil und Blauanteil einen Wert zwischen 0 und 255 ein:</p>
    Rotanteil <input type="number" min="0" max="255" value="0" id="RedInput"><br>
    Grünanteil <input type="number" min="0" max="255" value="0" id="GreenInput"><br>
    Blauanteil <input type="number" min="0" max="255" value="0" id="BlueInput"><br>
    <button type="button" onclick="drawColor()">Mal mich!</button><br>
    <table id="ColorTable" class="center">
        <th style="font-size: medium; font-weight: bold;">Rotanteil</th>
        <th>Grünanteil</th>
        <th>Blauanteil</th>
        <th style="color: red;">RGB-Farbe</th>
    </table>    
</body>

</html>