<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <style>
        img {
            filter: grayscale(100%);
            margin: 5px;
            width: 100%;
        }

        img:hover {
            filter: grayscale(0%);
        }

        body {
            background-color: black;
        }

        div {
            column-count: 3;
            column-gap: 10px;            
        }

        @media only screen and (max-width: 1000px) {
            div {
                column-count: 2;
            }
        }

        @media only screen and (max-width: 500px) {
            div {
                column-count: 1;
            }
        }
    </style>
</head>

<body>
    <div>
        <img src="Collage/14420608677.png">
        <img src="Collage/15793947989.png">
        <img src="Collage/2285071009.png">
        <img src="Collage/38253475222.png">
        <img src="Collage/38253479132.png">
        <img src="Collage/39759210333.png">
        <img src="Collage/4373446427.png">
        <img src="Collage/8310948275.png">
    </div>
</body>

</html>