<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Min-Max-Finder</h1>
    <div>
        <script>
            //Create the random array
            let arr = [];
            for (var i = 0; i < 10; i++) {
                arr[i] = Math.random().toFixed(2);
            }
            document.write(arr + "<br>");
            // Now begin the linear search
            var min = 1;
            var max = -1;
            for (var i = 0; i < arr.length; i++) {
                if (arr[i] > max) max = arr[i];
                if (arr[i] < min) min = arr[i];
            }
            document.write("Minimum: " + min + "<br>" + "Maximum: " + max);
        </script>
    </div>
</body>

</html>