<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
    </style>
    <script>
        function draw() {
            canvas = document.getElementById("canvas");
            slider = document.getElementById("slider");
            if (canvas.getContext) {
                var ctx = canvas.getContext('2d');
                ctx.clearRect(0,0,400,400);

                var h = parseInt(slider.value);
                var eyeSize = h * 0.1;
                ctx.fillStyle = 'yellow';
                ctx.beginPath();
                ctx.arc(200, 200, 190, 0, Math.PI * 2, true);
                ctx.fill();
                ctx.lineWidth = 2;
                ctx.stroke();
                ctx.beginPath();
                ctx.fillStyle = 'black';
                ctx.moveTo(100 + 25 + eyeSize, 130);
                ctx.arc(100, 130, 25 + eyeSize, 0, Math.PI * 2, true);
                ctx.moveTo(270 + 25 + eyeSize, 130);
                ctx.arc(270, 130, 25 + eyeSize, 0, Math.PI * 2, true);
                ctx.fill();
                ctx.moveTo(75, 270);
                //ctx.bezierCurveTo(75, 270, 200, 270+h, 325, 270);
                ctx.quadraticCurveTo(200, 270 + h, 325, 270);
                ctx.stroke();
            }
        }
    </script>
</head>

<body onload="draw()" style="text-align: center;">
    <canvas width="400px" height="400px" id="canvas"></canvas><br>
    <input type="range" id="slider" oninput="draw()" min="-75" max="75" >
</body>

</html>