<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
            text-align: center;
        }

        button {
            margin-top: 1em;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }

        td {
            width: 10px;
            height: 10px;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        table {
            border-collapse: collapse;
        }
    </style>
    <script>
        function addColumn() {
            var table = document.getElementById("MainTable");
            // For each row, we need to add the columns
            for (var i = 0; i < table.rows.length; i++) {
                table.rows[i].insertCell(0);
            }
            if (table.rows.length == 0) {//In case there are no rows, I'll just add a row to be able to add columns
                var row = table.insertRow(0);
                row.insertCell(0);
            }
            updateDimension();
        }

        function removeColumn() {
            var table = document.getElementById("MainTable");
            for (var i = 0; i < table.rows.length; i++) {
                var row = table.rows[i];
                if (row.cells.length > 0) {
                    row.deleteCell(0);
                }
            }
            if (table.rows.length != 0 && table.rows[0].cells.length == 0) {
                //In that case we can just delete all rows
                while (table.rows.length > 0) {
                    table.deleteRow(0);
                }
            }
            updateDimension();
        }

        function addRow() {
            var table = document.getElementById("MainTable");
            var existingRowColumns = 0;
            if (table.rows.length != 0) {
                existingRowColumns = table.rows[0].cells.length;
                var row = table.insertRow(0);
                for (var i = 0; i < existingRowColumns; i++) {
                    row.insertCell(0);
                }
            } else { //This is just for the case of adding a row while the table contains nothing
                var row = table.insertRow(0);
                row.insertCell(0);
            }
            updateDimension();
        }

        function removeRow() {
            var table = document.getElementById("MainTable");
            if (table.rows.length > 0) {
                table.deleteRow(0);
            }
            updateDimension();
        }

        function updateDimension() {
            var table = document.getElementById("MainTable");
            var output = document.getElementById("Dimensions");
            var row = table.rows.length;
            var cells = 0;
            if (row != undefined && row != 0) {
                cells = table.rows[0].cells.length;
            }
            output.innerText = "Dimension: " + row + " x " + cells;
        }
    </script>
</head>

<body>
    <h1>DOM-Tabellenmanipulation</h1>
    <div>
        <button type="button" onclick="addColumn()">Spalte hinzufügen</button>
        <button type="button" onclick="removeColumn()">Spalte entfernen</button>
        <button type="button" onclick="addRow()">Zeile hinzufügen</button>
        <button type="button" onclick="removeRow()">Zeile entfernen</button>
    </div>
    <p id="Dimensions">Dimension: 0 x 0</p>
    <table id="MainTable" class="center">
    </table>
</body>

</html>