<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
    </style>
</head>

<body>
<canvas width="800px" height="400px" id="canvas"></canvas>
<script src="stones.js"></script>
<div id="score"></div>
</body>

</html>