<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        html {
            height: 100%;
        }

        body {            
            height: 100%;
            overflow: hidden;
            background-image: url(background.svg);
            background-repeat: repeat-x;
            background-size: auto 100%;
        }

        /* The cars share some properties, so we can set them all in here */
        img {
            width: auto;
            height: 30vh;
            position: absolute;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-timing-function: linear;
        }

        /* They will all get different starting positions though, so we'll have to do them seperately */
        .car1 {
            top: 59%;
            left: -100%;
            transform: scaleX(-1);
            animation-name: hintereSpur;
        }

        .car2 {
            top: 60%;
            left: -100%;
            transform: scaleX(-1);
            animation-name: hintereSpur;
            animation-delay: 4s;
        }

        .car3 {
            top: 77%;
            left: 200%;
            animation-name: vordereSpur;
        }

        .car4 {
            top: 77%;
            left: 200%;
            animation-name: vordereSpur;
            animation-delay: 6s;
        }

        @keyframes vordereSpur {
            from {left: -50%;}
            to {right: 120%;}
        }

        @keyframes hintereSpur {
            from {left: 120%;}
            to {right: -120%;}
        }
    </style>
</head>

<body>
    <img src="car1.svg" class="car1">
    <img src="car2.svg" class="car2">
    <img src="car3.svg" class="car3">
    <img src="car4.svg" class="car4">
</body>

</html>